#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        mouse_left {
            bindings = <&mkp MB1>;
            key-positions = <19 18>;
        };

        mouse_right {
            bindings = <&mkp MB2>;
            key-positions = <20 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                                  &kp Y                   &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F      &kp G        &mkp MB2            &kp LG(LS(NUMBER_4))  &kp H                   &kp J  &kp K      &kp L    &lt 4 SEMICOLON
&kp Z      &kp X         &kp C         &kp V      &kp B        &mkp MB1            &kp LANG2             &kp N                   &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 TAB  &lt 2 SPACE  &mt LSHIFT F19      &lt 1 BACKSPACE       &mt LEFT_COMMAND ENTER                             &kp ESC
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOL {
            bindings = <
&trans        &kp AMPERSAND    &kp ASTERISK  &kp LESS_THAN  &kp GREATER_THAN                       &kp EQUAL             &kp UNDERSCORE         &kp PIPE        &kp TILDE          &kp GRAVE
&kp QUESTION  &kp DOLLAR       &kp PERCENT   &kp LCTRL      &kp PLUS          &trans      &kp F13  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT         &kp DOUBLE_QUOTES  &kp SEMICOLON
&trans        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &trans            &trans      &trans   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp COLON
&trans        &trans           &trans        &trans         &trans            &trans      &trans   &trans                                                                          &kp F12
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                                       &trans  &kp PAGE_UP   &kp UP_ARROW    &kp PAGE_DOWN  &trans
&kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &kp LC(LA(KP_NUMBER_0))      &trans  &trans  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp HOME
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans                       &trans  &trans  &kp LG(PLUS)  &kp LG(N0)      &kp LG(MINUS)  &kp END
&trans        &trans        &trans        &trans        &trans  &trans                       &trans  &trans                                               &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans                &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &lt_to_layer_0 0 F17  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans                &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans           &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)    &kp LS(F3)           &trans                          &trans  &trans          &msc SCRL_UP    &trans           &trans
&kp LC(LS(TAB))  &kp LC(TAB)         &kp LG(LS(TAB))     &kp LG(TAB)          &trans  &kp C_MUTE      &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans           &trans              &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &trans          &trans  &trans  &trans          &trans          &trans           &trans
&trans           &trans              &trans              &trans               &trans  &trans          &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
