#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <3>;

    zoom {
        layers = <1>;
        bindings = <&none>, <&none>, <&kp LG(PLUS)>, <&kp LG(MINUS)>;

        tick = <10>;
        wait-ms = <30>;
        tap-ms = <30>;
    };
};

&zip_temp_layer {
    require-prior-idle-ms = <200>;
    excluded-positions = <
        15
        18
        20
    >;
};

&trackball_listener {
    input-processors = <&zip_temp_layer 4 10000>;
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 4 10000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        arrow_left_combo {
            timeout-ms = <35>;
            bindings = <&arrow_left>;
            key-positions = <6 18>;
        };

        arrow_up_combo {
            timeout-ms = <35>;
            bindings = <&arrow_up>;
            key-positions = <7 19>;
        };

        arrow_right_combo {
            timeout-ms = <35>;
            bindings = <&arrow_right>;
            key-positions = <8 20>;
        };

        arrow_down_combo {
            timeout-ms = <35>;
            bindings = <&arrow_down>;
            key-positions = <19 31>;
        };
    };

    macros {
        arrow_left: arrow_left {
            compatible = "zmk,behavior-macro";
            label = "ARROW_LEFT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp NUMBER_2 &kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_0>,
                <&macro_release &kp LALT>;
        };

        arrow_up: arrow_up {
            compatible = "zmk,behavior-macro";
            label = "ARROW_UP";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp NUMBER_2 &kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_1>,
                <&macro_release &kp LALT>;
        };

        arrow_right: arrow_right {
            compatible = "zmk,behavior-macro";
            label = "ARROW_RIGHT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp NUMBER_2 &kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_2>,
                <&macro_release &kp LALT>;
        };

        arrow_down: arrow_down {
            compatible = "zmk,behavior-macro";
            label = "ARROW_DOWN";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp NUMBER_2 &kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_3>,
                <&macro_release &kp LALT>;
        };

        pair_parens: pair_parens {
            compatible = "zmk,behavior-macro";
            label = "PAIR_PARENS";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };

        pair_brackets: pair_brackets {
            compatible = "zmk,behavior-macro";
            label = "PAIR_BRACKETS";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
        };

        pair_braces: pair_braces {
            compatible = "zmk,behavior-macro";
            label = "PAIR_BRACES";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
        };

        pair_angles: pair_angles {
            compatible = "zmk,behavior-macro";
            label = "PAIR_ANGLES";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT_ARROW>;
        };

        pair_graves: pair_graves {
            compatible = "zmk,behavior-macro";
            label = "PAIR_GRAVES";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp GRAVE &kp GRAVE &kp LEFT_ARROW>;
        };

        pair_dquotes: pair_dquotes {
            compatible = "zmk,behavior-macro";
            label = "PAIR_DQUOTES";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT_ARROW>;
        };

        pair_squotes: pair_squotes {
            compatible = "zmk,behavior-macro";
            label = "PAIR_SQUOTES";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp SQT &kp SQT &kp LEFT_ARROW>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        encoder_zoom_out_in: encoder_zoom_out_in {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_ZOOM_OUT_IN";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(MINUS)>, <&kp LG(PLUS)>;

            tap-ms = <20>;
        };

        encoder_vol_down_up: encoder_vol_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_VOL_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;

            tap-ms = <20>;
        };

        encoder_msc_left_right: encoder_msc_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                                  &kp Y                   &kp U     &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F      &kp G        &mkp MB2            &kp LG(LS(NUMBER_4))  &kp H                   &kp J     &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V      &kp B        &kp LCTRL           &kp ESC               &kp N                   &kp M     &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 TAB  &lt 1 SPACE  &mt LSHIFT F19      &lt 2 BACKSPACE       &mt LEFT_COMMAND ENTER                                &kp SEMICOLON
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOL {
            bindings = <
&trans        &kp AMPERSAND    &kp ASTERISK  &kp NON_US_BACKSLASH  &trans                        &kp EQUAL       &kp UNDERSCORE  &kp TILDE     &kp GRAVE      &trans
&kp QUESTION  &kp DOLLAR       &kp PERCENT   &kp LCTRL             &kp PLUS  &trans      &trans  &pair_brackets  &pair_parens    &pair_braces  &pair_dquotes  &pair_squotes
&trans        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans    &trans      &trans  &kp PIPE        &pair_angles    &pair_graves  &kp LESS_THAN  &kp GREATER_THAN
&trans        &trans           &trans        &trans                &trans    &trans      &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&encoder_zoom_out_in>;
        };

        NUM {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                      &trans  &kp PAGE_UP   &kp UP_ARROW    &kp PAGE_DOWN  &trans
&kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans      &trans  &trans  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp HOME
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans  &trans  &kp LG(PLUS)  &kp LG(N0)      &kp LG(MINUS)  &kp END
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans                                               &trans
            >;

            sensor-bindings = <&encoder_vol_down_up>;
        };

        SCROLL {
            bindings = <
&trans           &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)    &kp LS(F3)           &trans                          &trans  &trans            &kp LA(LC(LS(UP_ARROW)))  &trans             &trans
&kp LC(LS(TAB))  &kp LC(TAB)         &kp LG(LS(TAB))     &kp LG(TAB)          &trans  &kp C_MUTE      &trans  &trans  &kp LC(LA(LEFT))  &kp LA(LC(SLASH))         &kp LC(LA(RIGHT))  &trans
&trans           &trans              &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &trans          &trans  &trans  &trans            &kp LA(LC(C))             &trans             &trans
&trans           &trans              &trans              &trans               &trans  &trans          &trans  &trans                                                                 &trans
            >;

            sensor-bindings = <&encoder_msc_left_right>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};
