#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <4>;

    zoom {
        layers = <1>;
        bindings = <&none>, <&none>, <&kp LG(PLUS)>, <&kp LG(MINUS)>;

        tick = <10>;
        wait-ms = <30>;
        tap-ms = <30>;
    };
};

&zip_temp_layer {
    require-prior-idle-ms = <200>;
    excluded-positions = <
        15
        18
        20
    >;
};

&trackball_listener { input-processors = <&zip_temp_layer 3 10000>; };

&mkp_input_listener { input-processors = <&zip_temp_layer 3 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        pair_parens {
            bindings = <&pair_parens>;
            key-positions = <18 19>;
            layers = <1>;
        };

        pair_branckets {
            bindings = <&pair_brackets>;
            key-positions = <20 21>;
            layers = <1>;
        };

        pair_braces {
            bindings = <&pair_braces>;
            key-positions = <30 31>;
            layers = <1>;
        };

        pair_angles {
            bindings = <&pair_angles>;
            key-positions = <32 33>;
            layers = <1>;
        };

        pair_graves {
            bindings = <&pair_graves>;
            key-positions = <7 8>;
            layers = <1>;
        };

        pair_dquotes {
            bindings = <&pair_dquotes>;
            key-positions = <17 18>;
            layers = <1>;
        };

        pair_squotes {
            bindings = <&pair_squotes>;
            key-positions = <29 30>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <18 19>;
            layers = <0>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <19 20>;
        };
    };

    macros {
        pair_parens: pair_parens {
            compatible = "zmk,behavior-macro";
            label = "PAIR_PARENS";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };

        pair_brackets: pair_brackets {
            compatible = "zmk,behavior-macro";
            label = "PAIR_BRACKETS";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
        };

        pair_braces: pair_braces {
            compatible = "zmk,behavior-macro";
            label = "PAIR_BRACES";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
        };

        pair_angles: pair_angles {
            compatible = "zmk,behavior-macro";
            label = "PAIR_ANGLES";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT_ARROW>;
        };

        pair_graves: pair_graves {
            compatible = "zmk,behavior-macro";
            label = "PAIR_GRAVES";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp GRAVE &kp GRAVE &kp LEFT_ARROW>;
        };

        pair_dquotes: pair_dquotes {
            compatible = "zmk,behavior-macro";
            label = "PAIR_DQUOTES";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT_ARROW>;
        };

        pair_squotes: pair_squotes {
            compatible = "zmk,behavior-macro";
            label = "PAIR_SQUOTES";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp SQT &kp SQT &kp LEFT_ARROW>;
        };
    };

    behaviors {
        encoder_msc_up_down: encoder_msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                                     &kp Y                   &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F      &kp G        &kp LC(UP_ARROW)        &kp LG(LC(F))        &kp H                   &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V      &kp B        &kp LC(LEFT_ARROW)      &kp LC(RIGHT_ARROW)  &kp N                   &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 TAB  &lt 1 SPACE  &mt LSHIFT F19          &lt 2 BACKSPACE      &mt LEFT_COMMAND ENTER                             &kp SEMICOLON
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        SYMBOL {
            bindings = <
&trans        &kp AMPERSAND    &kp ASTERISK  &kp NON_US_BACKSLASH  &trans                                &kp EQUAL          &kp UNDERSCORE        &kp TILDE              &kp GRAVE         &kp PIPE
&kp QUESTION  &kp DOLLAR       &kp PERCENT   &kp LCTRL             &kp PLUS  &trans              &trans  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans    &trans              &trans  &kp SQT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans            &trans
&trans        &trans           &trans        &trans                &trans    &kp LEFT_SHIFT      &trans  &trans                                                                            &trans
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        NUM {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                            &trans  &kp PAGE_UP   &kp UP_ARROW    &kp PAGE_DOWN  &trans
&kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0  &trans      &trans  &trans  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp HOME
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans      &trans  &trans  &kp LG(PLUS)  &kp LG(N0)      &kp LG(MINUS)  &kp END
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                               &trans
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &kp LG(LEFT)     &kp LA(LC(LS(UP_ARROW)))  &kp LG(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &kp C_MUTE      &trans  &trans  &kp LC(LS(TAB))  &kp LA(LC(SLASH))         &kp LC(TAB)    &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans           &trans                    &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans                                                            &trans
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };
    };
};
